# Employee-Attendance-Api-Finale

./: Dockerfile  Employee Attendance Api.csproj  Employee Attendance Api.http  Employee Attendance Api.sln  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  AttendanceController.cs  AuthController.cs
DTOs/: LoginRequest.cs  RegisterRequest.cs
Data/: AppDbContext.cs  EmployeeAttendance.db
Migrations/: 20250320202817_InitialCreate.Designer.cs  20250320214931_UpdateIdPrecision.Designer.cs  20250320214931_UpdateIdPrecision.cs  20250321174111_CreateMonthlyWorksTable.Designer.cs  20250321174111_CreateMonthlyWorksTable.cs  20250321200411_RemoveEmployeeIdFromEmployeeTable.Designer.cs  20250321200411_RemoveEmployeeIdFromEmployeeTable.cs  20250321212132_InitialCreate.Designer.cs  20250321212132_InitialCreate.cs  20250321220723_InitialCreate.Designer.cs  20250321220723_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Employee.cs  MonthlyWork.cs  WorkHours.cs
Properties/: launchSettings.json
Services/: JwtService.cs
